{
  "expo": {
    "name": "Camera Rent",
    "slug": "CameraRent",
    "version": "1.0.0",
    "scheme": "camerarent",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Camera Rent to use Face ID for secure login."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Camera Rent to access your photos for customer ID photos.",
          "cameraPermission": "Allow Camera Rent to use the camera for taking ID photos."
        }
      ]
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.camerarent.embilipitiya"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.camerarent.embilipitiya"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
